///////////////////////////////////////////////////////////////////////////////
// 消費税申告書用  金額

#pragma pack( push, 2 )

struct	_STMVAL {
unsigned
	char	Kstdm[6],			//  課税標準額（自動車）4.5%
			Kstd[6],			//  　　”　　（その他）
			Ck45[6],			//		〃　　（自動車）4.5%
			Ck60[6],			//		〃　　（　〃　）6%
			Tikam[6],			//  対価の返還等をした金額（自動車）
			Tika[6],			//  　　　　　”　　　　　（その他）
			Ch45[6],			//			　〃　　　　　（自動車）4.5%
			Ch60[6],			//			　〃　　　　　（　〃　）6%
			Sytxm[6],			//  消費税額（自動車）
			Sytx[6],			//  　　”　（その他）
			Cz45[6],			//		〃　（自動車）4.5%
			Cz60[6],			//		〃　（　〃　）6%
			
			Kjadjz[6],			//  控除過大調整(貸倒回収に係る消費)税額
			Kjadj7[6],			//  				〃			  表示用
			Sirez[6],			//  控除対象仕入税額
			Sirez8[6],			//  控除対象仕入税額:表示用	
			Menzz[6],			//	免税事業 控除対象調整税額
			Hkanz[6],			//  返還等対価に係る税額
			Ksitz[6],			//  貸倒れに係る税額
			Kojozk[6],			//	控除税額小計
			Genmae[6],			//	限界控除前税額
			Kanpuz[6],			//	控除不足還付税額
			Genkai[6],			//	限界控除税額
			Genato[6],			//	差引税額
			Tynofz[6],			//  中間納付税額
			Noufuz[6],			//	納付税額
			Tykanp[6],			//	中間納付還付税額
			Kaktiz[6],			//  既確定税額
			Synouf[6],			//	修正申告時差引納付税額
			Kzuri[6],			//  課税売上高
			Souri[6],			//  総売上高
			Zzuri[6],			//	基準期間の課税売上高
			Kuri1[6],			//	第１種事業　課税売上
			Kuri2[6],			//	第２種事業　課税売上
			Kuri3[6],			//	第３種事業　課税売上
			Kuri4[6],			//	第４種事業　課税売上
			Kuri5[6],			//	第５種事業　課税売上
			Tynof1[6],			//	１回目中間納付税額
			Tynof2[6],			//	２回目中間納付税額
			Tynof3[6],			//	３回目中間納付税額
			Tynof4[6],			//	４回目中間納付税額
			Tynof5[6],			//	５回目中間納付税額
			Tynof6[6],			//	６回目中間納付税額
			Tynof7[6],			//	７回目中間納付税額
			Tynof8[6],			//	８回目中間納付税額
			Tynof9[6],			//	９回目中間納付税額
			Tynof10[6],			//	10回目中間納付税額
			Tynof11[6],			//	11回目中間納付税額
			Ednofz[6];			//  最終納付税額
unsigned
	short	Up1,				//	第１種事業　売上割合
			Up2,				//	第２種事業　売上割合
			Up3,				//	第３種事業　売上割合
			Up4,				//	第４種事業　売上割合
			Up5;				//	第５種事業　売上割合
};

#pragma pack( pop )
