// ShinSumilatePac8.h

#ifndef	__SHINSUMILATE_PAC__
#define	__SHINSUMILATE_PAC__

#pragma pack( push, 2 )

// 計算結果バッファ
typedef	struct _SUMILATE_VAL {
	unsigned char	val[6];
}SUMVAL;

// １表データ
typedef	struct	_SUMILATE_DATA	{
	// 本表
	// この申告書による消費税の税額計算
	SUMVAL	HSVal[14];				// ①課税標準額
									// ②消費税額
									// ③控除過大調整額	（貸倒回収に係る税額・簡易）
									// ④控除対象仕入税額
									// ⑤返還等対価に係る税額
									// ⑥貸倒れに係る税額
									// ⑦控除税額小計
									// ⑧控除不足還付税額
									// ⑨差引税額
									// ⑩中間納付税額
									// ⑪納付税額
									// ⑫中間納付還付税額
	// この申告書による地方消費税の税額計算
	SUMVAL	HTVal[10];				// ⑰控除不足還付税額
									// ⑱差引納付税額
									// ⑲還付額
									// ⑳納税額
									// 21中間納付譲渡割額
									// 22納付譲渡割額
									// 23中間納付還付譲渡割額
									// 26消費税及び地方消費税の合計税額
	// 付表
	SUMVAL	FHVal[20];				// ⑧課税仕入れに係る対価の額
									// ⑨課税仕入れに係る消費税額
									// ⑩課税貨物に係る消費税税額
									// ⑪納付義務に受けない・・調整税額
									// ⑫課税仕入れ等の税額の合計
									// ⑬課税売上割合が９５％以上及び課税売上高５億超えで１００％
									// ⑭個別対応　⑫のうち課税売上げのみに要するもの
									// ⑮〃　　　　⑫のうち共通に要するもの
									// ⑯〃　　　　仕入れ等の税額合計
									// ⑰比例配分　仕入れ等の税額合計
									// ⑱課税売上割合変動時の調整税額
									// ⑲調整対象固定資産を課税業務用に転生した場合の調整税額
									// ⑳控除対象仕入れ税額
									// 21控除過大調整税額
									// 22貸倒回収に係る消費税額
}SUMDATA;

// 課税売上割合計算式に必要な残高パケット
typedef	struct	_SUMILATE_RATIO	{
	SUMVAL		RTVal[3];			// 0= 課税売上高
									// 1= 総売上高
									// 2= 課税売上割合
} SUMRATIO;

// 棚卸資産調整額（実額入力）個別対応シミュレーション時（個別対応方式選択時も含む）
typedef	struct	_SUMILATE_INVENTORY	{

	unsigned char	InSw1,			// D0:D1
									// [0x00]課税方式切替え無し
									// [0x01]免税業者から課税業者へ
									// [0x02]課税業者から免税業者へ
									// D4: OFF=税抜き　ON=税込み
					InSw2,			// ★経過措置（３％）ON: 経過措置あり OFF: 経過措置なし（モジュールがセットする）
					InSw3,			// 
					InSw4;			// 
	// 棚卸調整額
	SUMVAL	INVal[20];				// 調整課税仕入等に係る棚卸資産額 (新税率分)　課税に係る 
									//				 〃	   消費税額   (〃      )　〃 
									// 調整課税仕入等に係る棚卸資産額 (新税率分)　非課税に係る 
									//				 〃	   消費税額   (〃      )　〃
									// 調整課税仕入等に係る棚卸資産額 (新税率分)　共通に係る
									//				 〃	   消費税額   (〃      )　〃
									// 調整課税仕入等に係る棚卸資産額 (旧税率分)　課税に係る
									// 				 〃	   消費税額   (〃      )　〃
									// 調整課税仕入等に係る棚卸資産額 (旧税率分)　非課税に係る
									//				 〃	   消費税額   (〃      )　〃
									// 調整課税仕入等に係る棚卸資産額 (旧税率分)　共通に係る
									//				 〃	   消費税額   (〃      )　〃
}SUMINVENT;		

// その他実額入力（全控除方式対応）
typedef	struct	_SUMILATE_MONY	{
	SUMVAL	MOVal[20];				//[0] 課税売上割合変動時の調整税額
									//[1] 調整対象固定資産を課税業務用に転用した場合の調整税額
									//[2] ⑩中間納付税額
									//[3] 21中間納付譲渡割額
									//・
									//[9] リザーブ
} SUMMONY;

// シミュレーションリスト 処理情報
typedef	struct	_SUMILATE_INFO	{
	unsigned char	SumCompareSw,	// シミュレーションサイン	ON:行わない　	OFF:行う
					SumSimpleSw,	// 簡易課税の計算サイン		ON:計算をしない OFF:計算をする
					SumCategorySw,	// 簡易課税基本業種	1: 卸売業（１種）
									//					2: 小売業（２種）
									//					3: 製造業（３種）
									//					4: その他（４種）
									//					5: ｻｰﾋﾞｽ （５種）
					SumEntrySw,		// 仕入区分登録種別　ON:科目別・分類別に設定する。OFF:分類別のみ設定する
					SumStockSw,		// 基本仕入区分		1: 課税売上げ係る
									//					2: 非課税売上に係る
									//					3: 共通に係る
					SumSettleSw;	// 消費税申告書集計時の最終月の集計方法(★13'07.25)
									//					0:12ヶ月のみで集計する と それ以外
									// 　　　〃			1:決算月のみで集計	
									//	　　 〃			2:12ヶ月＋決算月で集計する
									// 　　     
			 char	SumDummy1[250];	// リザーブ[251]
}SUMINFO;

// シミュレーションリスト金額
typedef	struct	_SUMILATE_LIST	{
	SUMDATA		SumList[4];			// 0= 全額控除
									// 1= 個別対応方式
									// 2= 比例配分方式
									// 3= 簡易課税

	SUMRATIO	SumRat;				// 課税売上割合計算式パケット
	SUMINVENT	SumInv;				// 棚卸資産調整額（実額入力）
	SUMMONY		SumMny[4];			// その他の実額　（実額入力）

}SUMLIST;

#pragma pack( pop )

#endif								// __SHINSUMILATE_PAC__
