// ShinCalculateDef.h
//

#pragma once

const	unsigned char	_KOJIN	= 0x10;


// 平成26年改正消費税対応
const char*	CHECK_RULE_95_CODE	= _T("990002");	// 課税売上高（５億円との比較用）
const char*	CHECK_1000MAN_CODE	= _T("990003");	// 税込課税売上高（1000万円との比較・免税マスター用）
const char*	CHECK_KAZ_NUK_CODE	= _T("990004");	// 税抜課税売上高（1000万円との比較・課税マスター用）


// 年月日
static long YmdTable[] = {
	20120000,
	20130000,
	20120331,
	20120401,
	20140401,
	20141001,
	0
};

// 金額
static char* MoneyTable[] = {
	_T("500000000"),	// ５億
	_T("450000000"),	// ４億５千万
	_T("10000000"),		// 1000万円
	_T("")
};


///////////////////////////////////////////////////////////////////////////////
// メッセージ

static	char*	SYSCTL_NAME_ERROR	=	_T("システムデータベース名が取得できません。");

static	char*	OVER_5OKU_KOUSHIN	=	_T("参考\n平成２４年４月１日以後開始する課税期間より、課税売上高が５億円超の事業者は、"
											"\n課税売上割合が９５％以上であっても消費税の仕入税額の全額控除はできません。"
											"\n来期は課税売上高が５億円超を見込まれる場合、予め個別対応方式を検討してください。"
											"\nなお、一括比例配分方式を選択した場合は、２年間以上継続した後でなければ"
											"\n個別対応方式に変更できません。");

static	char*	OVER_5OKU_NENKAN	=	_T("課税売上高が、５億円を超えています。");

static	char*	OVER_5OKU_KANSAN	=	_T("課税売上高が、年換算で５億円を超えています。");

static	char*	HIREI_NO_SENTAKU	=	_T("\n比例配分方式の選択も含めて注意してください。");

static	char*	MENZEI_10MIL_KOMI	=	_T("上半期の課税売上高(税込)が1,000万円を超えています。");

static	char*	MENZEI_10MIL_NUKI	=	_T("上半期の課税売上高(税抜)が1,000万円を超えています。");

static	char*	MENZEITEN_WARNING	=	_T("\n来期の消費税の申告方法や届出等にご注意ください。");

static	char*	KAZEI_MAST_MENZEI	=	_T("\n課税方式を課税の状態で「免税」処理をしている場合、");

static	char*	MENZEI_10MIL_OVER	=	_T("\n免税事業者の場合、来期申告や届出等にご注意ください。");
//static	char*	MENZEI_10MIL_OVER	=	_T("上半期課税売上高(税込)が1000万超です。課税の状態で"
//											"\n免税の処理をしている場合、来期申告や届出等にご注意ください。");

static	char*	MENZEITEN_KYUYOTO	=	_T("\n＊給与等支払額合計の判定は行っていません。");

// 2015.02.06 追加
static	char*	KANI_270401_KOUSHIN	=	_T("平成２６年度の税制改正に伴い、簡易課税制度のみなし仕入率の変更が行われ"
											"\n金融業及び保険業が第５種事業に、不動産業が第６種事業に変更されました。"
											"\n平成２７年４月１日以後に開始する課税期間から適用されます。該当する場合は、"
											"\n事業区分の見直しが必要です。"
											"\nなお、経過措置も講じられていますので、見直しにあたっては十分注意してください。");

// 2016.01.06 追加
static	char*	KEIKA_271001_KOUSHIN	=	_T("電気通信利用役務の提供に関して内外判定基準の改正が行われ、基準期間又は特定期間の"
												"\n課税売上高について経過措置が設けられました。詳しくは消費税法附則３６条又は国税庁"
												"\nＱ＆Ａをご確認頂き、必要に応じて税額情報を修正してください。");
