#pragma	once

//yoshida150316
#define	ID220 35	// 1行目　内容
#define	ID221 36	// 1行目　課税仕入等に係る特定収入　D
#define	ID222 37	// 1行目　課税売上にのみ要する課税仕入れ等に特定されている特定収入　E
#define	ID223 38	// 1行目　課税売上にのみ要する課税仕入れ等に特定されている特定収入　F

#define	ID224 39	// 2行目　内容
#define	ID225 40	// 2行目　課税仕入等に係る特定収入　D
#define	ID226 41	// 2行目　課税売上にのみ要する課税仕入れ等に特定されている特定収入　E
#define	ID227 42	// 2行目　課税売上にのみ要する課税仕入れ等に特定されている特定収入　F

#define	ID228 43	// 3行目　内容
#define	ID229 44	// 3行目　課税仕入等に係る特定収入　D
#define	ID2210 45	// 3行目　課税売上にのみ要する課税仕入れ等に特定されている特定収入　E
#define	ID2211 46	// 3行目　課税売上にのみ要する課税仕入れ等に特定されている特定収入　F

#define	ID2212 47	// 4行目　内容
#define	ID2213 48	// 4行目　課税仕入等に係る特定収入　D
#define	ID2214 49	// 4行目　課税売上にのみ要する課税仕入れ等に特定されている特定収入　E
#define	ID2215 50	// 4行目　課税売上にのみ要する課税仕入れ等に特定されている特定収入　F

#define	ID2216 51	// 5行目　内容
#define	ID2217 52	// 5行目　課税仕入等に係る特定収入　D
#define	ID2218 53	// 5行目　課税売上にのみ要する課税仕入れ等に特定されている特定収入　E
#define	ID2219 54	// 5行目　課税売上にのみ要する課税仕入れ等に特定されている特定収入　F

#define	ID2220 55	// 6行目　内容
#define	ID2221 56	// 6行目　課税仕入等に係る特定収入　D
#define	ID2222 57	// 6行目　課税売上にのみ要する課税仕入れ等に特定されている特定収入　E
#define	ID2223 58	// 6行目　課税売上にのみ要する課税仕入れ等に特定されている特定収入　F

#define	ID2224 59	// 7行目　内容
#define	ID2225 60	// 7行目　課税仕入等に係る特定収入　D
#define	ID2226 61	// 7行目　課税売上にのみ要する課税仕入れ等に特定されている特定収入　E
#define	ID2227 62	// 7行目　課税売上にのみ要する課税仕入れ等に特定されている特定収入　F


#define	KEI221 5		//課税仕入等に係る特定収入　D 合計
#define	KE222  6		//課税売上にのみ要する課税仕入れ等に特定されている特定収入　E 合計
#define	KEI223 7		//課税売上にのみ要する課税仕入れ等に特定されている特定収入　F 合計


SH_ITEMINDEX	Specific22[]	=	{
//--> '15.03.17 CUT START
//	{	ID220,	0, 1, 0		},
//	{	ID221,	0, 1, 0		},
//<-- '15.03.17 CUT END
	{	ID222,	0, 1, 0		},
	{	ID223,	0, 1, 0		},

//--> '15.03.17 CUT START
//	{	ID224,	0, 1, 0		},
//	{	ID225,	0, 1, 0		},
//<-- '15.03.17 CUT END
	{	ID226,	0, 1, 0		},
	{	ID227,	0, 1, 0		},
	
//--> '15.03.17 CUT START
//	{	ID228,	0, 1, 0		},
//	{	ID229,	0, 1, 0		},
//<-- '15.03.17 CUT END
	{	ID2210,	0, 1, 0		},
	{	ID2211,	0, 1, 0		},

//--> '15.03.17 CUT START
//	{	ID2212,	0, 1, 0		},
//	{	ID2213,	0, 1, 0		},
//<-- '15.03.17 CUT END
	{	ID2214,	0, 1, 0		},
	{	ID2215,	0, 1, 0		},

//--> '15.03.17 CUT START
//	{	ID2216,	0, 1, 0		},
//	{	ID2217,	0, 1, 0		},
//<-- '15.03.17 CUT END
	{	ID2218,	0, 1, 0		},
	{	ID2219,	0, 1, 0		},

//--> '15.03.17 CUT START
//	{	ID2220,	0, 1, 0		},
//	{	ID2221,	0, 1, 0		},
//<-- '15.03.17 CUT END
	{	ID2222,	0, 1, 0		},
	{	ID2223,	0, 1, 0		},

//--> '15.03.17 CUT START
//	{	ID2224,	0, 1, 0		},
//	{	ID2225,	0, 1, 0		},
//<-- '15.03.17 CUT END
	{	ID2226,	0, 1, 0		},
	{	ID2227,	0, 1, 0		},
	{	   0,	0, 0, 0		}
};

//SH_ITEMINDEX	SpecificKei21[]	=	{
//	{	KEI1,	0, 0, 0		},
//	{	KEI2,	0, 0, 0		},
//	{	KEI3,	0, 0, 0		},
//	{	KEI4,	0, 0, 0		},
//	{	KEI5,	0, 0, 0		},
//
//	{	   0,	0, 0, 0		}
//};


static FCSUPDOWN_INFO	FCS_Specific22[]	=	{
//--> '15.03.17 CUT START
//	{	ID220	},
//	{	ID224	},
//	{	ID228	},
//	{	ID2212	},
//	{	ID2216	},
//	{	ID2220	},
//	{	ID2224	},
//
//	{	ID221	},
//	{	ID225	},
//	{	ID229	},
//	{	ID2213	},
//	{	ID2217	},
//	{	ID2221	},
//	{	ID2225	},
//<-- '15.03.17 CUT END

	{	ID222	},
	{	ID226	},
	{	ID2210	},
	{	ID2214	},
	{	ID2218	},
	{	ID2222	},
	{	ID2226	},
	
	{	ID223	},
	{	ID227	},
	{	ID2211	},
	{	ID2215	},
	{	ID2219	},
	{	ID2223	},
	{	ID2227	},
};

static FCSUPDOWN_INFO	FCS_Specific22_LR[]	=	{
//--> '15.03.17 CUT START
//	{	ID220	},
//	{	ID221	},
//<-- '15.03.17 CUT END
	{	ID222	},
	{	ID223	},

//--> '15.03.17 CUT START
//	{	ID224	},
//	{	ID225	},
//<-- '15.03.17 CUT END
	{	ID226	},
	{	ID227	},
	
//--> '15.03.17 CUT START
//	{	ID228	},
//	{	ID229	},
//<-- '15.03.17 CUT END
	{	ID2210	},
	{	ID2211	},

//--> '15.03.17 CUT START
//	{	ID2212	},
//	{	ID2213	},
//<-- '15.03.17 CUT END
	{	ID2214	},
	{	ID2215	},

//--> '15.03.17 CUT START
//	{	ID2216	},
//	{	ID2217	},
//<-- '15.03.17 CUT END
	{	ID2218	},
	{	ID2219	},

//--> '15.03.17 CUT START
//	{	ID2220	},
//	{	ID2221	},
//<-- '15.03.17 CUT END
	{	ID2222	},
	{	ID2223	},

//--> '15.03.17 CUT START
//	{	ID2224	},
//	{	ID2225	},
//<-- '15.03.17 CUT END
	{	ID2226	},
	{	ID2227	},
};

//-- '15.03.17 --
//#define		FCS_SPECIFIC22CNT	28
//---------------
#define		FCS_SPECIFIC22CNT	14
//---------------
