#pragma once

// 基本情報
#define ID2000	35	// 郵便番号
#define ID2010	36	// 納税地 上段
#define ID2011	37	// 納税地 下段
#define ID2020	38	// 電話番号 市外
#define ID2021	39	// 電話番号 市内
#define ID2022	40	// 電話番号 局番
#define ID2030	41	// 名称又は屋号 フリガナ
#define ID2031	42	// 名称又は屋号
#define ID2032	43	// 被合併名
#define ID2040	44	// 代表者又は氏名 フリガナ
#define ID2041	45	// 代表者又は氏名
#define ID2050	46	// 整理番号
#define ID2060	47	// 軽減売上割合(10営業日)
#define ID2061	48	// 小売等軽減仕入割合
#define ID2062	49	// 小売等軽減売上割合

#define ID2100	50	// 課税期間 自年
#define ID2101	51	// 課税期間 自月
#define ID2102	52	// 課税期間 自日
#define ID2110	53	// 課税期間 至年
#define ID2111	54	// 課税期間 至月
#define ID2112	55	// 課税期間 至日

#define ID2120	56	// 確定等

#define ID2130	57	// 中間期間 自年
#define ID2131	58	// 中間期間 自月
#define ID2132	59	// 中間期間 自日
#define ID2140	60	// 中間期間 至年
#define ID2141	61	// 中間期間 至月
#define ID2142	62	// 中間期間 至日

#define ID2103	15	// 課税期間 元号
#define ID2133	26	// 中間期間 元号

// 課税標準額等の内訳書
#define ID3000	51	// 課税標準額

#define ID3100	52	// 課税資産の譲渡等の対価の額の合計	3%
#define ID3101	53	// 課税資産の譲渡等の対価の額の合計	4%
#define ID3102	54	// 課税資産の譲渡等の対価の額の合計	6.3%
#define ID3103	55	// 課税資産の譲渡等の対価の額の合計	6.24%
#define ID3104	56	// 課税資産の譲渡等の対価の額の合計	7.8%
#define ID3105	57	// 課税資産の譲渡等の対価の額の合計

#define ID3110	58	// 特定課税仕入れに係る支払い対価の額の合計額 6.3%
#define ID3111	59	// 特定課税仕入れに係る支払い対価の額の合計額 7.8%
#define ID3112	60	// 特定課税仕入れに係る支払い対価の額の合計額

#define ID3200	61	// 消費税額
#define ID3210	62	// 11の内訳 3%
#define ID3211	63	// 11の内訳 4%
#define ID3212	64	// 11の内訳 6.3%
#define ID3213	65	// 11の内訳 6.24%
#define ID3214	66	// 11の内訳 7.8%

#define ID3300	67	// 返還等対価に係る税額
#define ID3310	68	// 売上げの返還等対価に係る税額
#define ID3311	69	// 特定課税仕入れの返還等対価に係る税額

#define ID3400	70	// 地方消費税の課税標準となる消費税額
#define ID3401	71	// 地方消費税の課税標準となる消費税額 4%
#define ID3402	72	// 地方消費税の課税標準となる消費税額 6.3%
#define ID3403	73	// 地方消費税の課税標準となる消費税額 6.24%及び7.8%

static SH_ITEMINDEX Ippan1[] = {
	{ ID2000, 0, 0, 0 },
	{ ID2010, 0, 0, 0 },
	{ ID2011, 0, 0, 0 },
	{ ID2020, 0, 0, 0 },
	{ ID2021, 0, 0, 0 },
	{ ID2022, 0, 0, 0 },
	{ ID2030, 0, 0, 0 },
	{ ID2031, 0, 0, 0 },
	{ ID2032, 0, 0, 0 },
	{ ID2040, 0, 0, 0 },
	{ ID2041, 0, 0, 0 },
	{ ID2050, 0, 0, 0 },
	{ ID2060, 0, 0, 0 },
	{ ID2061, 0, 0, 0 },
	{ ID2062, 0, 0, 0 },
//	{ ID2060, 1, 1, 0 },
//	{ ID2061, 1, 1, 0 },
//	{ ID2062, 1, 1, 0 },
	{ 0, 0, 0, 0 }
};

static SH_ITEMINDEX Ippan2 [] = {
	{ ID3000, 0, 0, 0 },
	{ ID3100, 0, 0, 0 },
	{ ID3101, 0, 0, 0 },
	{ ID3102, 0, 0, 0 },
	{ ID3103, 0, 0, 0 },
	{ ID3104, 0, 0, 0 },
	{ ID3105, 0, 0, 0 },
	{ ID3110, 0, 0, 0 },
	{ ID3111, 0, 0, 0 },
	{ ID3112, 0, 0, 0 },
	{ ID3200, 0, 0, 0 },
	{ ID3210, 0, 0, 0 },
	{ ID3211, 0, 0, 0 },
	{ ID3212, 0, 0, 0 },
	{ ID3213, 0, 0, 0 },
	{ ID3214, 0, 0, 0 },
	{ ID3300, 0, 0, 0 },
	{ ID3310, 0, 0, 0 },
	{ ID3311, 0, 0, 0 },
	{ ID3400, 0, 0, 0 },
	{ ID3401, 0, 0, 0 },
	{ ID3402, 0, 0, 0 },
	{ ID3403, 0, 0, 0 },
	{ 0, 0, 0, 0 }
};