#pragma once

//=============================================================================
// 構造体
//=============================================================================

// 公開ユーザー情報 ('13.10.28)
typedef struct	_tag_ICS_SYZ_USERINFO_ {
	long	user_id;			// ユーザID
	char	dumy[124];
} SYZ_USERINFO;

// マスター作成時の設定情報
typedef struct _tag_ICS_SYZMAKE_MKCOINFO_ {
	char			dbSvrName[128];		// データベースサーバー名
	char			dbSysDbName[128];	// システムデータベースサーバー名
	char			pdev[8];			// プログラムデバイス
	char			grno[8];			// グループNo.
	char			jobno[8];			// JOBS No.
	long			nIfn;				// 個人業種サイン		□□□■ □■■■ □□□□ ■■■■ □□□□ □□□■ □□□■ □■■■
										//  D0-D7:ind_type, D8-D15:ind_table, D16-D23:ind_kjpriority, D24-D31:ind_sgn2 に連動
										//  D0：ON:個人 一般
										//  D1：0N:個人 不動産
										//  D2：0N:個人 農業
										//  D4：ON:個人 白色, OFF:個人 青色
										//  D8：ON:個人 簡易科目体系, OFF:個人 標準科目体系
										//  D16-D19：個人控除優先順位
										//   0:一般, 1:農業
										//  D24:ON:個人貸借対照表科目 一般へ合算
										//  D25:ON:個人貸借対照表科目 不動産へ合算
										//  D26:ON:個人貸借対照表科目 農業へ合算
										//  D28:ON:個人貸借対照表科目 個別に集計
	long			nptyp;				// 非営利法人サイン		□□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□■
										//  D0：ON:新会計基準, OFF:旧会計基準	（社会福祉事業）
	BYTE			apno;				// アプリケーションNo.
	BYTE			s_sgn2;				// 課税方式区分				■□□□ ■■■■
										//  D0-D3：0;通常, 1;免税, 2;簡易 卸売, 3;簡易 小売, 4;簡易 製造, 5:簡易 その他, 6:簡易 販売
										//  D7：複数みなし仕入率サイン（簡易課税）	（0:単一, 1:複数）
	BYTE			s_sgn3;				// 科目・摘要属性登録sw		■■■■ □□■■
										//  D0：科目属性登録
										//  D1：摘要属性登録
										//  D4：卸売事業
										//  D5：小売事業
										//  D6：製造事業
										//  D7：サービス事業
	BYTE			s_sgn4;				// 消費税 処理選択sw		■■■■ ■■■■
										//  D0-D1：端数処理サイン（仮払消費税）	（0:切り捨て, 1:切り上げ, 2:四捨五入）
										//  D2-D3：端数処理サイン（仮受消費税）	（0:切り捨て, 1:切り上げ, 2:四捨五入）
										//  D4：仮受・仮払消費税への枝番	（0:振る, 1:振らない）
										//  D5：固定資産売却益への枝番		（0:振る, 1:振らない）
										//  D6：元帳表記					（0:通常表記, 1:貸借税込み表記）
										//  D7：仕入税額の按分法			（0:比例配分, 1:個別対応）
	BYTE			s_sgn6;				// 基本仕入区分サイン		□□□□ □□□□
										//  1：課税, 2：非課税, 3：共通
	BYTE			s_sgn1;				// 計算用・税込み区分		■■□□ ■■■■
										//  D0：資産　ON=税抜き
										//  D1：売上　ON=税抜き
										//  D2：仕入　ON=税抜き
										//  D3：経費　ON=税抜き
										//  D6-7：00:税込, 10:税抜, 11:一括税抜
	char			sysdev[8];			// システムデバイス('16.06.13)
	char			dumy1[2];			// '16.06.13：[10] -> [2]
	long			cocode;				// 会社コード
	long			ss_ymd;				// 期首年月日
	long			ee_ymd;				// 期末年月日
	long			sub_sw;				// subシステム登録sw	□□□□ □□□□ □□□□ □□■■ □□□□ □□□□ □□■■ ■■■■
										//  D0-D31:zvolume.sub_sw に連動
										//  D16;減価償却, D17:消費税申告書（非連動）
	long			nSime;				// 締日
	long			nKi;				// 期
	long			plcusr_sw;			// ユーザsw	□□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□■
										//  D0:ON:このマスタを登録されている全ユーザに公開する, OFF:このマスタを登録されている全ユーザに公開しない
	long			owner_id;			// オーナーユーザID
	long			open_userum;		// オーナー以外に公開するユーザの数
	SYZ_USERINFO	*pUserInfo;			// オーナー以外に公開するユーザの情報
	char			mkOpt1;				// 作成オプション１	□□□□ □■■■
										//  D0：税務単体マスターを作成
										//  D1：作成時に、会社ロックを行わない ('17.04.10)
										//  D2：単体マスターへ申告書のみマスター作成 ('20.02.12) '20.04.16
	char			mkOpt2;				// 作成オプション２

	char			hojin_no[26];		// 法人番号('15.07.10)
	char			hojin_no_ext[26];	// 法人番号サブ('15.07.10)
	BYTE			kojin_hash[16];		// 個人番号ハッシュ値('15.07.10)
	BYTE			g_hsw;				// 出力sw('15.07.10)	□□□□ ■■■■
										//  D0:ON:会社コードを出力しない
										//  D1:ON:伝票番号を使用しない
										//  D2:ON:証憑番号を使用する
										//  D3:ON:法人番号を付与して印刷する

	char			dumy2[128-119];		// '14.11.05：[128-48] -> [128-50]
										// '15.07.10：[128-50] -> [128-118]
										// '15.12.09：[128-118] -> [128-119]
	char			c_name[128];		// 会社名
	char			c_kana[16];			// カナ
} SYZMAKE_MKCOINFO;

// 状態チェック付加情報
typedef struct _tag_ICS_SYZ_CHKINFO_ {
	long	calltype;		// 呼び出しタイプ	0:財務, 1:税務
	long	verupsub;		// バージョンアップオプション □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ ■■■■
							//  D0：ON:正常更新メッセージを表示しない, OFF:正常更新メッセージを表示する
							//  D1：平成26年4月1日以降の仕訳のチェック（平成26年4月1日以降で5%の仕訳の有無）を行わない (0:行う, 1:行わない)
							//  D2：2019年10月1日以降の仕訳のチェック（2019年10月1日以降で8%の仕訳の有無）を行わない (0:行う, 1:行わない)
							//  D3：2019年10月1日より前でも、バージョンアップ処理を行う (1:行う, 0:行わない)
	char	dumy[120];		// '14.05.19：124->120
} SYZ_CHKINFO;

// 消費税コンバージョン 設定情報
typedef struct _tag_ICS_SYZ_CNVINFO_ {
	long	cnvSw;				// 変換スイッチ	□□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□□□ □□■■
								//  D0:平成26年4月1日以降の5％の仕訳を自動変換するかどうか（0:しない, 1:する)
								//  D1:2019年10月1日以降の8％の仕訳を自動変換するかどうか（0:しない, 1:する)
	char	dumy[124];
} SYZ_CNVINFO;

typedef struct _tag_ICS_SYZ_WrongInvoiceData {
    int errNo;                       //エラー通し番号
	int errStatusHojin;              //エラーステータス(WebAPI:_CheckRegistratedNo()の戻り値がエラー状態の時格納)
	int errStatusKojin;              //エラーステータス(WebAPI:_CheckRegistratedNo()の戻り値がエラー状態の時格納)
    int seq;                         //仕訳seq
    int ddate;                       //仕訳ddate
    CString invno;                   //仕訳invno
}SYZ_WrongInvoiceData;

typedef struct _tag_ICS_SYZ_WrongInvoiceDataList {
    int CntNG;                            //不正データ件数
	SYZ_WrongInvoiceData WrongData[256]; //最大NG格納数
}SYZ_WrongInvoiceDataList;
