#pragma once

// 入力
#define	CHEK01	1				// 申告書本表
#define	COMB01	2				// 申告書本表
#define	CHEK02	3				// 申告書控用
#define	COMB02	4				// 申告書控用
#define	CHEK03	5				// 付表２・付表５
#define	CHEK04	6				// 付表１・付表４
#define	CHEK05	7				// 付表２－２・付表５－２
//2018.03.13 INSERT START
#define	CHEK21	9				// 付表６
//2018.03.13 INSERT END
//2018.03.13 UPDATE START
//#define	CHEK06	9				// 第２６号様式
////#define	CHEK07	10				// 仕入控除税額に関する明細書
////#define	CHEK08  11				// 仕入控除税額に関する明細書    （次葉）
//#define	CHEK09	11				// 消費税の還付申告に関する明細書（表面）
//#define	CHEK10  12				// 消費税の還付申告に関する明細書（裏面）
//#define	CHEK11	13				// 更正の請求書
//#define	CHEK12	14				// 課税売上高計算表 
//#define	CHEK13	16				// 課税仕入高計算表  
//#define	CHEK14	17				// 課税取引金額計算表　事業所得用 
//#define	CHEK15	18				// 課税取引金額計算表　不動産所得用
//#define	CHEK16	19				// 課税取引金額計算表　農業所得用 
//#define	CHEK17	20				// 特定収入計算表
//#define	CHEK18  10				// 第２６号様式Ａ４ヨコ控用
//#define	CHEK19	15				// 事業別売上高[13'09.19]
#define	CHEK06	10				// 第２６号様式
#define	CHEK09	12				// 消費税の還付申告に関する明細書（表面）
#define	CHEK10  13				// 消費税の還付申告に関する明細書（裏面）
#define	CHEK11	14				// 更正の請求書
#define	CHEK12	15				// 課税売上高計算表 
#define	CHEK13	17				// 課税仕入高計算表  
#define	CHEK14	18				// 課税取引金額計算表　事業所得用 
#define	CHEK15	19				// 課税取引金額計算表　不動産所得用
#define	CHEK16	20				// 課税取引金額計算表　農業所得用 
#define	CHEK17	21				// 特定収入計算表
#define	CHEK18  11				// 第２６号様式Ａ４ヨコ控用
#define	CHEK19	16				// 事業別売上高[13'09.19]
//2018.03.13 UPDATE END
#define	CHEK20	8				// 付表５－２(2/2)

// 第２６号様式
static SH_ITEMINDEX	PrnTbl1[]	=	{
	{	CHEK01,	0, 0, 0		},	// 申告書本表
	{	COMB01,	0, 0, 0		},	// 申告書本表	
	{	CHEK02,	0, 0, 0		},	// 申告書本表
	{	COMB02,	0, 0, 0		},	// 申告書本表	
	{	CHEK03,	0, 0, 0		},	// 付表２・付表５
	{	CHEK04,	0, 0, 0		},	// 付表１・付表４
	{	CHEK05,	0, 0, 0		},	// 付表２－２・付表５－２
	{	CHEK20,	0, 0, 0		},	// 付表５－２－２
//2018.03.13 INSERT START
	{	CHEK21,	0, 0, 0		},	// 付表６
//2018.03.13 INSERT END
	{	CHEK06,	1, 1, 0		},	// 第２６号様式
	{	CHEK18,	1, 1, 0		},	// 第２６号様式Ａ４ヨコ控用
//	{	CHEK07,	0, 0, 0		},	// 仕入控除税額に関する明細書
//	{	CHEK08,	0, 0, 0		},	// 仕入控除税額に関する明細書　　（次葉）
	{	CHEK09,	0, 0, 0		},	// 消費税の還付申告に関する明細書（表面）
	{	CHEK10,	0, 0, 0		},	// 消費税の還付申告に関する明細書（裏面）
	{	CHEK11,	0, 0, 0		},	// 更正の請求書
	{	CHEK12,	0, 0, 0		},	// 課税売上高計算表 
	{	CHEK19,	0, 0, 0		},	// 事業別売上高[13'09.19] 
	{	CHEK13,	0, 0, 0		},	// 課税仕入高計算表  
	{	CHEK14,	0, 0, 0		},	// 課税取引金額計算表　事業所得用 
	{	CHEK15,	0, 0, 0		},	// 課税取引金額計算表　不動産所得用
	{	CHEK16,	0, 0, 0		},	// 課税取引金額計算表　農業所得用 
	{	CHEK17,	0, 0, 0		},	// 特定収入計算表

	{	0,0,0,0				}
};

// ＯＣＲ印刷
static SH_ITEMINDEX	PrnTbl2[]	=	{
	{	CHEK01,	1, 1, 0		},	// 申告書本表
	{	COMB01,	1, 1, 0		},	// 申告書本表	
	{	CHEK02,	0, 0, 0		},	// 申告書本表
	{	COMB02,	0, 0, 0		},	// 申告書本表	
	{	CHEK03,	0, 0, 0		},	// 付表２・付表５
	{	CHEK04,	0, 0, 0		},	// 付表１・付表４
	{	CHEK05,	0, 0, 0		},	// 付表２－２・付表５－２
	{	CHEK20,	0, 0, 0		},	// 付表５－２－２
//2018.03.13 INSERT START
	{	CHEK21,	0, 0, 0		},	// 付表６
//2018.03.13 INSERT END
	{	CHEK06,	0, 0, 0		},	// 第２６号様式
	{	CHEK18,	0, 0, 0		},	// 第２６号様式Ａ４ヨコ控用
//	{	CHEK07,	0, 0, 0		},	// 仕入控除税額に関する明細書
//	{	CHEK08,	0, 0, 0		},	// 仕入控除税額に関する明細書　　（次葉）
	{	CHEK09,	0, 0, 0		},	// 消費税の還付申告に関する明細書（表面）
	{	CHEK10,	0, 0, 0		},	// 消費税の還付申告に関する明細書（裏面）
	{	CHEK11,	0, 0, 0		},	// 更正の請求書
	{	CHEK12,	0, 0, 0		},	// 課税売上高計算表 
	{	CHEK19,	0, 0, 0		},	// 事業別売上高[13'09.19] 
	{	CHEK13,	0, 0, 0		},	// 課税仕入高計算表  
	{	CHEK14,	0, 0, 0		},	// 課税取引金額計算表　事業所得用 
	{	CHEK15,	0, 0, 0		},	// 課税取引金額計算表　不動産所得用
	{	CHEK16,	0, 0, 0		},	// 課税取引金額計算表　農業所得用 
	{	CHEK17,	0, 0, 0		},	// 特定収入計算表
	{	0,0,0,0				}
};

// イメージ印刷
static SH_ITEMINDEX	PrnTbl3[]	=	{
	{	CHEK01,	1, 1, 0		},	// 申告書本表
	{	COMB01,	1, 1, 0		},	// 申告書本表
	{	CHEK02,	1, 1, 0		},	// 申告書控用
	{	COMB02,	1, 1, 0		},	// 申告書控用
	{	CHEK03,	1, 0, 0		},	// 付表２・付表５
	{	CHEK04,	0, 1, 0		},	// 付表１・付表４
	{	CHEK05,	0, 1, 0		},	// 付表２－２・付表５－２
	{	CHEK20,	0, 1, 0		},	// 付表５－２－２
//2018.03.13 INSERT START
	{	CHEK21,13,13, 0		},	// 付表６
//2018.03.13 INSERT END
	{	CHEK06, 0, 0, 0		},	// 第２６号様式
	{	CHEK18,	0, 0, 0		},	// 第２６号様式Ａ４ヨコ控用
//	{	CHEK07,	2, 2, 0		},	// 仕入控除税額に関する明細書
//	{	CHEK08,	3, 3, 0		},	// 仕入控除税額に関する明細書　　（次葉）
	{	CHEK09,	4, 4, 0		},	// 消費税の還付申告に関する明細書（表面）
	{	CHEK10,	4, 4, 0		},	// 消費税の還付申告に関する明細書（裏面）
	{	CHEK11,	5, 5, 0		},	// 更正の請求書
	{	CHEK12,	6, 6, 0		},	// 課税売上高計算表 
	{	CHEK19,12,12, 0		},	// 事業別売上高[13'09.19] 
	{	CHEK13,	7, 7, 0		},	// 課税仕入高計算表  
	{	CHEK14,	8, 8, 0		},	// 課税取引金額計算表　事業所得用 
	{	CHEK15,	9, 9, 0		},	// 課税取引金額計算表　不動産所得用
	{	CHEK16,10,10, 0		},	// 課税取引金額計算表　農業所得用 
	{	CHEK17,11,11, 0		},	// 特定収入計算表
/*
	{	CHEK12, 0, 0, 0		},	// 課税売上高計算表 
	{	CHEK19, 0, 0, 0		},	// 事業別売上高[13'09.19] 
	{	CHEK13,	0, 0, 0		},	// 課税仕入高計算表  
	{	CHEK14,	0, 0, 0		},	// 課税取引金額計算表　事業所得用 
	{	CHEK15,	0, 0, 0		},	// 課税取引金額計算表　不動産所得用
	{	CHEK16, 0, 0, 0		},	// 課税取引金額計算表　農業所得用 
	{	CHEK17, 0, 0, 0		},	// 特定収入計算表
*/
	{	0,0,0,0				}
};
